# TNDStudios.Prototype.CosmosTriggerChain

./: TNDStudios.Prototype.CosmosTriggerChain.sln
Functions/: Functions.csproj  local.settings.json
Functions/Functions/: BlobWriter.cs  EntryPoint.cs  TopicWriter.cs
Functions/Objects/: ProcessedObject.cs
TNDStudios.Prototype.CosmosTriggerChain/: TNDStudios.Prototype.CosmosTriggerChain.csproj  local.settings.json
TNDStudios.Prototype.CosmosTriggerChain/Functions/: BlobWriter.cs  EntryPoint.cs  Merge.cs  TopicWriter.cs
TNDStudios.Prototype.CosmosTriggerChain/Objects/: RawLine.cs
Tests/: BlobWriterTests.cs  EntryPointTests.cs  MergeTests.cs  Tests.csproj
Tests/Specflow/BlobWriter/: BlobWriterSpecs.feature  BlobWriterSpecs.feature.cs  BlobWriterSpecsSteps.cs  CountTestSpecSteps.cs  WrittenDataSpecSteps.cs
Tests/UnitTests/: BlobWriterTests.cs  TopicWriterTests.cs
